#UGS_api
UGC_API_PROJECT_NAME=movies
UGC_API_HOST=0.0.0.0
UGC_API_PORT=8000
WORKERS=3

#auth
AUTH_PORT=8000
AUTH_URL=http://nginx/api/v1/auth

#redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_TOPIC=views
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_PORT_2=29092

KAFKA_SERVERS=kafka:29092
KAFKA_AUTO_OFFSET_RESET=latest
KAFKA_GROUP_ID=views_consumers

#kafka_ui
KAFKA_UI_PORT=8080

#ETL
ETL_PROJECT_NAME=oltp_olap_etl

# Clickhouse
CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=9000
CLICKHOUSE_PORT_2=8123
CLICKHOUSE_TABLE=film_watch

# Nginx
NGINX_PORT=80